<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad.LoginActivity">

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/account"
        android:ems="10"
        android:hint="  usuario"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="49dp"

        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="  contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="222dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="48dp"
        android:background="#5BBA7F"
        android:fontFamily="sans-serif-light"
        android:text="Iniciar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:text="Inicio de sesión"
        android:textSize="22sp"
        android:textStyle="bold"

        android:typeface="normal"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>